<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.0 (Python 3.9.4 on win32)" generated="20210429 12:00:48.668" rpa="false" schemaversion="2">
<suite id="s1" name="TrucosElementos" source="C:\Udemy Robot Repositorio\TrucosElementos.robot">
<test id="s1-t1" name="Winstonpage Casos de prueba">
<kw name="Open homepage" library="PaginadeWinston">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${homepage}</arg>
<arg>${browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20210429 12:00:49.069" level="INFO">Opening browser 'Chrome' to base url 'http://www.winstoncastillo.com/udemy'.</msg>
<status status="PASS" starttime="20210429 12:00:49.069" endtime="20210429 12:00:54.539"/>
</kw>
<status status="PASS" starttime="20210429 12:00:49.069" endtime="20210429 12:00:54.540"/>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<arg>Hola Mundo!</arg>
<doc>Verifies that the current page title equals ``title``.</doc>
<msg timestamp="20210429 12:00:54.547" level="INFO">Page title is 'Hola Mundo!'.</msg>
<status status="PASS" starttime="20210429 12:00:54.541" endtime="20210429 12:00:54.548"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>link=Este Link te dirije a otra ventana</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20210429 12:00:54.549" level="INFO">Clicking link 'link=Este Link te dirije a otra ventana'.</msg>
<status status="PASS" starttime="20210429 12:00:54.548" endtime="20210429 12:01:08.392"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="post-513"]/div[1]/a</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210429 12:01:08.393" endtime="20210429 12:01:08.466"/>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<arg>Winston Castillo – Un sitio para comunicarse</arg>
<doc>Verifies that the current page title equals ``title``.</doc>
<msg timestamp="20210429 12:01:08.477" level="INFO">Page title is 'Winston Castillo – Un sitio para comunicarse'.</msg>
<status status="PASS" starttime="20210429 12:01:08.467" endtime="20210429 12:01:08.477"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20210429 12:01:08.478" endtime="20210429 12:01:10.864"/>
</kw>
<status status="PASS" starttime="20210429 12:00:49.067" endtime="20210429 12:01:10.864"/>
</test>
<test id="s1-t2" name="Abrir Ventana Modal">
<kw name="Open homepage" library="PaginadeWinston">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${homepage}</arg>
<arg>${browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20210429 12:01:10.870" level="INFO">Opening browser 'Chrome' to base url 'http://www.winstoncastillo.com/udemy'.</msg>
<status status="PASS" starttime="20210429 12:01:10.869" endtime="20210429 12:01:15.921"/>
</kw>
<status status="PASS" starttime="20210429 12:01:10.868" endtime="20210429 12:01:15.921"/>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<arg>Hola Mundo!</arg>
<doc>Verifies that the current page title equals ``title``.</doc>
<msg timestamp="20210429 12:01:15.933" level="INFO">Page title is 'Hola Mundo!'.</msg>
<status status="PASS" starttime="20210429 12:01:15.922" endtime="20210429 12:01:15.933"/>
</kw>
<kw name="Set Focus To Element" library="SeleniumLibrary">
<arg>xpath=/html/body/div[1]/div/div[2]/a[2]</arg>
<doc>Sets the focus to the element identified by ``locator``.</doc>
<status status="PASS" starttime="20210429 12:01:15.934" endtime="20210429 12:01:15.978"/>
</kw>
<kw name="Click Link" library="SeleniumLibrary">
<arg>link=Este hace aparecer una ventana nueva</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20210429 12:01:15.984" level="INFO">Clicking link 'link=Este hace aparecer una ventana nueva'.</msg>
<status status="PASS" starttime="20210429 12:01:15.982" endtime="20210429 12:01:16.073"/>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<arg>Hola Mundo!</arg>
<doc>Verifies that the current page title equals ``title``.</doc>
<msg timestamp="20210429 12:01:16.082" level="INFO">Page title is 'Hola Mundo!'.</msg>
<status status="PASS" starttime="20210429 12:01:16.074" endtime="20210429 12:01:16.082"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="exampleModal"]/div/div/div[1]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20210429 12:01:16.083" endtime="20210429 12:01:16.372"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20210429 12:01:16.373" endtime="20210429 12:01:18.621"/>
</kw>
<tag>TestError</tag>
<status status="PASS" starttime="20210429 12:01:10.868" endtime="20210429 12:01:18.621"/>
</test>
<status status="PASS" starttime="20210429 12:00:48.672" endtime="20210429 12:01:18.624"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="0" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="1" fail="0" skip="0">TestError</stat>
</tag>
<suite>
<stat pass="2" fail="0" skip="0" id="s1" name="TrucosElementos">TrucosElementos</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
