*** Settings ***
Library   String

*** Variables ***
${browser}   Chrome
${homepage}    http://www.winstoncastillo.com/udemy

*** Keywords ***
Open homepage
    Open Browser   ${homepage}   ${browser}

    