***settings***
Library   String
Library   SeleniumLibrary

***Variables***
${navegador}   chrome
${pagina}   automationpractice.com/index.php
${scheme}   http
${textUrl}   ${scheme}://${pagina}
    
***Keywords***
Open Homepage   
   Open Browser   ${textUrl}   ${navegador}

***Test Cases***
C001 Hacer Click en Contenedores
    Open Homepage
    Set Global Variable   @{nombresDeContenedores}   //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[5]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[6]/div/div[2]/h5/a   //*[@id="homefeatured"]/li[7]/div/div[2]/h5/a  
    FOR   ${nombreDeContenedor}   IN   @{nombresDeContenedores}
        Click Element   xpath=${nombreDeContenedor}
        Wait Until Element Is Visible   xpath=//*[@id="bigpic"]
        Click Element   xpath=//*[@id="header_logo"]/a/img
    END    
    Close Browser

***Test Cases***
C002 Open Homepage