*** settings ***
documentation       Existe en un documento de texto los pasos manuales 
...                 Esta es mi primera automatizacion
Library             Selenium2Library

*** Test Cases ***
R001 Prueba Boton Costa
    Open Browser   file:///C:/Users/Libre/Documents/Rodrigo.html    chrome
    Wait Until Element Is Visible   /html/body/input
    Click Element   /html/body/input
    Title Should Be    Costa
    Close Browser